# crypto-robot-data-analysis-gen

./: .gitignore  Dockerfile  README.md  crypto-robot-analysis-generator.drawio  docker-compose.yaml  docker-compose.yml  pom.xml
.github/config/: dependency-check-false-positives.xml
.github/workflows/: build.yml  container.yml  coverage.yml  dependency_check.yml  lint.yml
application/: pom.xml
application/src/main/kotlin/org/brienze/crypto/data/analysis/: Application.kt
application/src/main/kotlin/org/brienze/crypto/data/analysis/config/: AwsBeanConfig.kt  BeanConfig.kt  SchedulerConfig.kt
application/src/main/resources/: application-docker.yaml  application-local.yaml  application-localstack.yaml  application.yaml
application/src/test/kotlin/org/brienze/crypto/data/analysis/: RunCucumberTest.kt
application/src/test/kotlin/org/brienze/crypto/data/analysis/config/: AwsMockBeanConfig.kt
application/src/test/kotlin/org/brienze/crypto/data/analysis/mock/: BinanceApiMock.kt
application/src/test/kotlin/org/brienze/crypto/data/analysis/steps/: CucumberTestSteps.kt
application/src/test/resources/: application.properties
application/src/test/resources/api-responses/: one-minute.json
application/src/test/resources/features/: operation.feature  scheduled-data-analysis-generation.feature
application/src/test/resources/test-data/sns-messages/: one-minute.json
delivery/: pom.xml
delivery/src/main/kotlin/org/brienze/crypto/data/analysis/dto/: ErrorResponseDto.kt
delivery/src/main/kotlin/org/brienze/crypto/data/analysis/handler/: ErrorHandler.kt
delivery/src/main/kotlin/org/brienze/crypto/data/analysis/scheduler/: UpdateAnalysisScheduler.kt
delivery/src/test/kotlin/org/brienze/crypto/data/analysis/handler/: ErrorHandlerTest.kt
delivery/src/test/kotlin/org/brienze/crypto/data/analysis/scheduler/: UpdateAnalysisSchedulerTest.kt
domain/: pom.xml
domain/src/main/kotlin/org/brienze/crypto/data/analysis/adapter/: AnalysisEventAdapter.kt  AnalysisEventService.kt  CandleServiceAdapter.kt
domain/src/main/kotlin/org/brienze/crypto/data/analysis/enums/: Factor.kt  Indicator.kt  Interval.kt  Period.kt  Symbol.kt
domain/src/main/kotlin/org/brienze/crypto/data/analysis/exception/: CryptoDataAnalysisBaseException.kt
domain/src/main/kotlin/org/brienze/crypto/data/analysis/model/: AnalysisData.kt  AnalysisIndicators.kt  Candle.kt  ExponentialMovingAverage.kt  MovingAverage.kt  SimpleMovingAverage.kt
domain/src/main/kotlin/org/brienze/crypto/data/analysis/service/: AnalysisService.kt
domain/src/main/kotlin/org/brienze/crypto/data/analysis/usecase/: UpdateAnalysisUseCase.kt
domain/src/test/kotlin/org/brienze/crypto/data/analysis/service/: AnalysisServiceTest.kt
domain/src/test/kotlin/org/brienze/crypto/data/analysis/usecase/: UpdateAnalysisUseCaseTest.kt
init-scripts/localstack/: 02-resources-creation.sh
init-scripts/robot/data-digest/: 02-wait-for-localstack.sh  03-resources-creation.sh
integration/: pom.xml
integration/src/main/kotlin/org/brienze/crypto/data/analysis/dto/: AnalysisDataDto.kt  AnalysisIndicatorsDto.kt  BinanceCandleDto.kt  BinanceCandleListResponseDto.kt  MovingAverageDto.kt
integration/src/main/kotlin/org/brienze/crypto/data/analysis/eventservice/: AnalysisSnsEventService.kt  BasicEventService.kt  SnsEventService.kt
integration/src/main/kotlin/org/brienze/crypto/data/analysis/exception/: BinanceCandleMissingValueException.kt  BinanceNullResponseBodyException.kt
integration/src/main/kotlin/org/brienze/crypto/data/analysis/webservice/: BinanceWebService.kt
integration/src/test/kotlin/org/brienze/crypto/data/analysis/eventservice/: AnalysisSnsEventServiceTest.kt
integration/src/test/kotlin/org/brienze/crypto/data/analysis/webservice/: BinanceWebServiceTest.kt
localstack/init-scripts/: 02-resources-creation.sh
report-aggregator/: pom.xml
